{
  "name": "bird-hbs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-flash": "0.0.2",
    "express-handlebars": "~3.0.0",
    "express-session": "^1.15.1",
    "moment": "^2.18.1",
    "mongoose": "^4.8.6",
    "mongoose-unique-validator": "^1.0.4",
    "morgan": "~1.7.0",
    "nodemon": "^1.11.0",
    "serve-favicon": "~2.3.2"
  }
}
